<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Montserrat:wght@200;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- header -->
    <header class="page-header">
        <h1 class="text-title">Illustrator Tania Proskurnia</h1>
        <img class="logo" src="./jpg/photo_2021-12-08_22-34-32.jpg" alt="" width="200" />
        <nav>
            <ul class="container">
                <li class="item"><a href="/" class="link">Home</a></li>
                <li class="item"><a href="./about.html" class="link">About</a></li>
                <li class="item"><a href="./contact.html" class="link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <footer class="page-footer">
        <p class="copyright">&copy; Created for Tania Proskurnia</p>
        <ul class="social-links">
            <li><a href="https://instagram.com/tania.proskurnia?utm_medium=copy_link" class="social-links">
                    <img class="item" src="./icon/instagram-icon.svg" alt="instagram"></a>
            </li>
            <li><a href="" class="social-links">
                    <img class="item" src="./icon/fb-icon.svg" alt="facebook"></a>
            </li>
            <li><a href="" class="social-links">
                    <img class="item" src="./icon/telegram-icon.svg" alt="telegram"></a>
            </li>
            <li><a href="" class="social-links">
                    <img class="item" src="./icon/viber-icon.svg" alt="viber"></a>
            </li>
        </ul>
    </footer>
</body>
    
</html>